VERSION=1.0.0

PORT=3000

AUTHOR_NAME=eranova

DATABASE_URL=file:./dev.db

LOG_REQUESTS=true
LOG_REQUEST_BODIES=false
LOG_RESPONSE_BODIES=false
LOG_BODIES_ON_ERRORS_ONLY=true
MAX_BODY_LOG_SIZE=5000
LOG_TO_CONSOLE=false

ANAF_GENERAL_INFO_URL=https://webservicesp.anaf.ro/api/PlatitorTvaRest/v9/tva
ANAF_BALANCE_SHEET_URL=https://webservicesp.anaf.ro/bilant

RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=100

ANAF_BUNDLE_WAIT_MS=500

DATA_FRESHNESS_HOURS=740